# angularai

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  README_de.md  build_all.txt  build_output.txt  build_tests.txt  build_tests_2.txt  docker-compose.yml  final_build_output.txt  pom.xml  qodana.yaml  sonar-issues-v2.json  task-def.json
.junie/: frontend-style-guideline.md  (+1 more)
backend/: .dockerignore  Dockerfile  checkstyle.xml  pom.xml  snyk-backend.sarif.json
backend/data/: testdb.mv.db
backend/src/main/java/ch/goodone/angularai/backend/: AibackendApplication.java  DataInitializer.java
backend/src/main/java/com/example/aibackend/: DataInitializer.java
backend/src/main/java/com/example/aibackend/config/: SecurityConfig.java
backend/src/main/java/com/example/aibackend/controller/: AuthController.java  UserController.java
backend/src/main/java/com/example/aibackend/dto/: UserDTO.java
backend/src/main/java/com/example/aibackend/model/: User.java
backend/src/main/java/com/example/aibackend/repository/: UserRepository.java
backend/src/main/resources/: application-h2-file.properties  application-h2-mem.properties  application-postgres.properties  application.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_created_at.sql  V3__add_geo_info_to_action_log.sql  V3__update_task_model.sql  V4__update_task_model.sql  V5__add_system_settings.sql  V6__add_password_recovery_tokens.sql  V7__add_landing_message_setting.sql  V8__add_pending_email_to_users.sql
backend/src/test/resources/: test-common.properties
frontend/: .dockerignore  .gitignore  Dockerfile  angular.json  cypress.config.js  eslint.config.js  nginx.conf  package-lock.json  package.json  playwright.config.ts  pom.xml  snyk-frontend.sarif.json  sonar-issues.json  tsconfig.app.json  vitest.config.ts  webpack.config.js
frontend/.nyc_output/: out.json
frontend/.nyc_output/processinfo/: index.json
frontend/cypress/e2e/: comprehensive-tests.cy.ts  screenshot-automation.cy.ts  smoke-tests.cy.ts  task-management-new-features.cy.ts  user-management.cy.js
frontend/cypress/support/: commands.js  e2e.js
frontend/e2e/: auth-flow.spec.ts  auth.setup.ts  delete-user.spec.ts  forgot-password-docs.spec.ts  landing-message.spec.ts  login-failure.spec.ts  password-recovery.spec.ts  registration-docs.spec.ts  registration-extensive.spec.ts  role-security.spec.ts  tasks-ux.spec.ts  verification-flow.spec.ts  version-info.spec.ts
frontend/playwright/.auth/: user.json
frontend/public/assets/help/: help-data-de-ch.json  help-data-en.json  help-data.json
frontend/public/assets/i18n/: de-ch.json  en.json
frontend/src/: index.html  styles.css  test.ts
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
frontend/src/app/components/help/: help-content.component.html  help-content.component.ts
frontend/src/app/components/layout/: sidenav.component.html  sidenav.component.spec.ts  sidenav.component.ts
frontend/src/app/components/log/: log.component.css  log.component.html  log.component.ts
frontend/src/app/components/login/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts  login.component.html  login.component.spec.ts  login.component.ts  reset-password.component.css  reset-password.component.html  reset-password.component.spec.ts  reset-password.component.ts
frontend/src/app/components/profile/: profile.component.html  profile.component.spec.ts  profile.component.ts
frontend/src/app/components/register/: register-success.component.css  register-success.component.html  register-success.component.ts  register.component.css  register.component.html  register.component.spec.ts  register.component.ts
frontend/src/app/components/tasks/: completed-tasks-section.component.ts  confirm-dialog.component.html  confirm-dialog.component.ts  quick-add-task.component.css  quick-add-task.component.html  quick-add-task.component.spec.ts  quick-add-task.component.ts  task-filter-chips.component.ts  task-form.component.ts  task-item.component.spec.ts  task-item.component.ts  tasks.component.css  tasks.component.html  tasks.component.spec.ts  tasks.component.ts
frontend/src/app/components/user-admin/: user-admin.component.css  user-admin.component.html  user-admin.component.spec.ts  user-admin.component.ts
frontend/src/app/components/verify/: verify-error.component.ts  verify-success.component.ts  verify.component.spec.ts  verify.component.ts
frontend/src/app/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/models/: action-log.model.ts  dashboard.model.ts  task.model.ts  user.model.ts
frontend/src/app/services/: admin.service.spec.ts  admin.service.ts  auth.service.spec.ts  auth.service.ts  dashboard.service.spec.ts  dashboard.service.ts  i18n.service.spec.ts  i18n.service.ts  log.service.ts  system.service.spec.ts  system.service.ts  task.service.spec.ts  task.service.ts  theme.service.spec.ts  theme.service.ts  user.service.spec.ts  user.service.ts
frontend/src/app/utils/: date-utils.spec.ts  date-utils.ts
frontend/test-results/: .last-run.json
frontend/test-results/password-recovery-Password-5da1c-handle-the-recovery-process-no-auth/: error-context.md
frontend/test-results/registration-extensive-Reg-2fc1b--validate-password-matching-chromium/: error-context.md
frontend/test-results/registration-extensive-Reg-67586-rrectly-during-registration-chromium/: error-context.md
frontend/test-results/repro-status-toggle-Status-6dfb6-k-when-toggling-task-status-chromium/: error-context.md
presentation/: pom.xml
presentation/doc/: presentation-workflow.md
presentation/presentations/: demo_slide_feature_test_fix.md  generate_presentation.py  pptx-generation-proposal.md  pptx_generation_plan.md  reference.pptx
presentation/presentations/files/input/: erd.puml
test-client/: pom.xml
test-client/src/main/resources/samples/: tasks.json  users.json
(+375 files in other folders)
