spring.application.name=aibackend
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
server.forward-headers-strategy=native
# spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
application.version=@project.version@
frontend.version=@project.version@

# ipstack API
ipstack.api.key=${IPSTACK_API_KEY:dummy}
ipstack.api.url=${IPSTACK_API_URL:http://api.ipstack.com/}

# Google reCAPTCHA
google.recaptcha.secret.key=${RECAPTCHA_SECRET_KEY:disabled}
google.recaptcha.site.key=${RECAPTCHA_SITE_KEY:6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe}
google.recaptcha.project.id=${RECAPTCHA_PROJECT_ID:}
google.recaptcha.api.key=${RECAPTCHA_API_KEY:}

# Default User Passwords and Emails
admin.password=${ADMIN_PASSWORD:admin123}
user.password=${USER_PASSWORD:user123}
admin.read.password=${ADMIN_READ_PASSWORD:admin123}
admin.email=${ADMIN_EMAIL:admin@goodfamily.ch}
user.email=${USER_EMAIL:user@goodfamily.ch}
admin.read.email=${ADMIN_READ_EMAIL:admin-read@goodfamily.ch}
