spring.application.name=aibackend
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
server.forward-headers-strategy=native
# spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
application.version=@project.version@
frontend.version=@project.version@

# ipstack API
ipstack.api.key=${IPSTACK_API_KEY:dummy}
ipstack.api.url=${IPSTACK_API_URL:http://api.ipstack.com/}
